<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='offensiveNFL_Data' inline='true' name='federated.1a940220ojjmdb1g7m36r16x0s4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offensiveNFL_Data' name='textscan.1fh1rxg0vbok5o172on9h157ivks'>
            <connection class='textscan' directory='C:/Users/jbenitez/Desktop/RutgersDataScience/Machine-Learning-ZipFolder/conors football' filename='offensiveNFL_Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fh1rxg0vbok5o172on9h157ivks' name='offensiveNFL_Data.csv' table='[offensiveNFL_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='real' name='Height' ordinal='3' />
            <column datatype='integer' name='Wt' ordinal='4' />
            <column datatype='real' name='40YD' ordinal='5' />
            <column datatype='real' name='Vertical' ordinal='6' />
            <column datatype='real' name='BenchReps' ordinal='7' />
            <column datatype='real' name='Broad Jump' ordinal='8' />
            <column datatype='real' name='3Cone' ordinal='9' />
            <column datatype='real' name='Shuttle' ordinal='10' />
            <column datatype='string' name='Drafted' ordinal='11' />
            <column datatype='real' name='Round' ordinal='12' />
            <column datatype='integer' name='Pick' ordinal='13' />
            <column datatype='string' name='Pos' ordinal='14' />
            <column datatype='real' name='Age' ordinal='15' />
            <column datatype='string' name='Team' ordinal='16' />
            <column datatype='integer' name='All Pro' ordinal='17' />
            <column datatype='integer' name='Pro Bowl' ordinal='18' />
            <column datatype='real' name='AV' ordinal='19' />
            <column datatype='real' name='Games' ordinal='20' />
            <column datatype='real' name='Pass Completions' ordinal='21' />
            <column datatype='real' name='Pass Attempts' ordinal='22' />
            <column datatype='real' name='Pass Yards' ordinal='23' />
            <column datatype='real' name='Pass TDs' ordinal='24' />
            <column datatype='real' name='Interceptions' ordinal='25' />
            <column datatype='real' name='Rush Attempts' ordinal='26' />
            <column datatype='real' name='Rush Yards' ordinal='27' />
            <column datatype='real' name='Rush TDs' ordinal='28' />
            <column datatype='real' name='Receptions' ordinal='29' />
            <column datatype='real' name='Receiving Yards' ordinal='30' />
            <column datatype='real' name='Receiving TDs' ordinal='31' />
            <column datatype='real' name='Tackles' ordinal='32' />
            <column datatype='real' name='Picks' ordinal='33' />
            <column datatype='integer' name='Sacks' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wt]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40YD]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenchReps]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Jump]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3Cone]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shuttle]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drafted]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pick]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Pro]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pro Bowl]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Completions]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Attempts]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Yards]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass TDs]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Attempts]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Yards]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush TDs]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Yards]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving TDs]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picks]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacks]</local-name>
            <parent-name>[offensiveNFL_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[3Cone]' role='measure' type='quantitative' />
      <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin) (1)' datatype='integer' name='[Age (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.39' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.39' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Bench Reps' datatype='real' name='[BenchReps]' role='measure' type='quantitative' />
      <column datatype='real' name='[Broad Jump]' role='measure' type='quantitative' />
      <column caption='Subset labels' datatype='string' name='[Calculation_963770358071529486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Players by Stat]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Players&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pass Attempts]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pro Bowl]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Round (bin) (1)' datatype='integer' name='[Round (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Round]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Round (bin)' datatype='integer' name='[Round (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Round]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Round]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rush Attempts]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shuttle]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Vertical (bin) (1)' datatype='integer' name='[Vertical (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Vertical]' peg='0' size='3.6' />
      </column>
      <column aggregation='None' datatype='integer' name='[Vertical (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Vertical]' peg='0' size='3.6' />
      </column>
      <column datatype='real' name='[Vertical]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Pos]' derivation='Attribute' name='[attr:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[3Cone]' derivation='Avg' name='[avg:3Cone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40YD]' derivation='Avg' name='[avg:40YD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BenchReps]' derivation='Avg' name='[avg:BenchReps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Broad Jump]' derivation='Avg' name='[avg:Broad Jump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass Attempts]' derivation='Avg' name='[avg:Pass Attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pro Bowl]' derivation='Avg' name='[avg:Pro Bowl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shuttle]' derivation='Avg' name='[avg:Shuttle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vertical]' derivation='Avg' name='[avg:Vertical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pro Bowl]' derivation='CountD' name='[ctd:Pro Bowl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Round]' derivation='CountD' name='[ctd:Round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top N Players by Stat 1]' derivation='InOut' name='[io:Top N Players by Stat 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Players by Stat 2 1]' derivation='InOut' name='[io:Top N Players by Stat 2 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Players by Stat 2]' derivation='InOut' name='[io:Top N Players by Stat 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Players by Stat]' derivation='InOut' name='[io:Top N Players by Stat:nk]' pivot='key' type='nominal' />
      <column-instance column='[BenchReps]' derivation='Max' name='[max:BenchReps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Broad Jump]' derivation='Max' name='[max:Broad Jump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vertical]' derivation='Max' name='[max:Vertical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3Cone]' derivation='None' name='[none:3Cone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40YD]' derivation='None' name='[none:40YD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[3Cone]' derivation='Avg' name='[rank:avg:3Cone:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[40YD]' derivation='Avg' name='[rank:avg:40YD:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[40YD]' derivation='Avg' name='[rank:avg:40YD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[BenchReps]' derivation='Avg' name='[rank:avg:BenchReps:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[BenchReps]' derivation='Avg' name='[rank:avg:BenchReps:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Broad Jump]' derivation='Avg' name='[rank:avg:Broad Jump:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Broad Jump]' derivation='Avg' name='[rank:avg:Broad Jump:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Vertical]' derivation='Avg' name='[rank:avg:Vertical:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Vertical]' derivation='Avg' name='[rank:avg:Vertical:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[3Cone]' derivation='Sum' name='[sum:3Cone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40YD]' derivation='Sum' name='[sum:40YD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BenchReps]' derivation='Sum' name='[sum:BenchReps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Broad Jump]' derivation='Sum' name='[sum:Broad Jump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass Attempts]' derivation='Sum' name='[sum:Pass Attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pro Bowl]' derivation='Sum' name='[sum:Pro Bowl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rush Attempts]' derivation='Sum' name='[sum:Rush Attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shuttle]' derivation='Sum' name='[sum:Shuttle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vertical]' derivation='Sum' name='[sum:Vertical:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top N Players by 3 Cone' name='[Top N Players by Stat 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([3Cone])' function='order' user:ui-marker='order'>
            <groupfilter expression='MIN([3Cone]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Player]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Players by Broad' name='[Top N Players by Stat 2 1 1 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Broad Jump])' function='order' user:ui-marker='order'>
            <groupfilter expression='MAX([Broad Jump]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Player]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Players by Vertical' name='[Top N Players by Stat 2 1 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Vertical])' function='order' user:ui-marker='order'>
            <groupfilter expression='MAX([Vertical]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Player]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Players by Bench' name='[Top N Players by Stat 2 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([BenchReps])' function='order' user:ui-marker='order'>
            <groupfilter expression='MAX([BenchReps]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Player]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Players by Shuttle' name='[Top N Players by Stat 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Shuttle])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([Shuttle]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Player]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Players by 40 Yd' name='[Top N Players by Stat]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([40YD])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Player]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.368919' group-percentage='0.198649' measure-ordering='alphabetic' measure-percentage='0.401351' parameter-percentage='0.0310811' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3Cone Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='real' name='[3Cone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[3Cone]' derivation='Avg' name='[avg:3Cone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3Cone]' derivation='None' name='[none:3Cone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:3Cone:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;WR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:3Cone:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. 3Cone: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.0540184453228'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.4883861463490131'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. 3Cone: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.9380764163373'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.1422971147896037'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. 3Cone: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2003</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.4879382985658429'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. 3Cone: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.533333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2011</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.1436867014341594'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3Cone Min Top N'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='real' name='[3Cone]' role='measure' type='quantitative' />
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column caption='Subset labels' datatype='string' name='[Calculation_963770358071529486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Players by Stat]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Players&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[3Cone]' derivation='Avg' name='[avg:3Cone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[3Cone]' derivation='Avg' name='[avg:3Cone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Players by Stat 1]' derivation='InOut' name='[io:Top N Players by Stat 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top N Players by Stat]' derivation='InOut' name='[io:Top N Players by Stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_963770358071529486]' derivation='None' name='[none:Calculation_963770358071529486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 1:nk]'>
            <groupfilter function='member' level='[io:Top N Players by Stat 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([3Cone])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_963770358071529486:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 1:nk]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 1:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:ok] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Player:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk] / [federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok])))))</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3Cone Pos'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='real' name='[3Cone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[3Cone]' derivation='Avg' name='[avg:3Cone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;LS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]' />
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]' />
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:3Cone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='40 yd Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[40YD]' derivation='Avg' name='[avg:40YD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40YD]' derivation='None' name='[none:40YD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:40YD:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;WR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:40YD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. 40Yd: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2000</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8382926843851823'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. 40Yd: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2007</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7165149331818572'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='40yd Min Top N'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column caption='Subset labels' datatype='string' name='[Calculation_963770358071529486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Players by Stat]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Players&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[40YD]' derivation='Avg' name='[avg:40YD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[40YD]' derivation='Avg' name='[avg:40YD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Players by Stat]' derivation='InOut' name='[io:Top N Players by Stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[40YD]' derivation='Min' name='[min:40YD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_963770358071529486]' derivation='None' name='[none:Calculation_963770358071529486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top N Players by Stat:nk]' />
              <groupfilter function='empty-level' member='[io:Top N Players by Stat:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[min:40YD:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[min:40YD:ok]' member='4.2199999999999998' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.2400000000000002' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.2599999999999998' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.2699999999999996' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.2800000000000002' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.2999999999999998' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.3099999999999996' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.3200000000000003' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.3300000000000001' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.3399999999999999' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.3499999999999996' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.3600000000000003' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.3700000000000001' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.3799999999999999' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.3899999999999997' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.4000000000000004' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.4100000000000001' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.4199999999999999' />
              <groupfilter function='member' level='[min:40YD:ok]' member='4.4299999999999997' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_963770358071529486:nk]' />
              <groupfilter function='member' level='[none:Calculation_963770358071529486:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat:nk]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[min:40YD:ok]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:ok] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Player:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk] / [federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok])))))</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='40yrd Pos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[40YD]' derivation='Avg' name='[avg:40YD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;LS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]' />
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]' />
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='60 yd Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shuttle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[40YD]' derivation='Avg' name='[avg:40YD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shuttle]' derivation='Avg' name='[avg:Shuttle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40YD]' derivation='None' name='[none:40YD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:40YD:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;WR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:40YD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:qk]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Shuttle: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.566667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2002</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.5635385747363677'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Shuttle: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2011</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4117527460383643'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='60yd Min Top N'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column caption='Subset labels' datatype='string' name='[Calculation_963770358071529486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Players by Stat]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Players&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shuttle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Shuttle]' derivation='Avg' name='[avg:Shuttle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shuttle]' derivation='Avg' name='[avg:Shuttle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Players by Stat 2]' derivation='InOut' name='[io:Top N Players by Stat 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shuttle]' derivation='Min' name='[min:Shuttle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770358071529486]' derivation='None' name='[none:Calculation_963770358071529486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 2:nk]'>
            <groupfilter function='member' level='[io:Top N Players by Stat 2:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[min:Shuttle:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk]'>
            <groupfilter function='member' level='[none:Calculation_963770358071529486:nk]' member='&quot;Others&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 2:nk]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[min:Shuttle:qk]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 2:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:ok] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Player:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk] / [federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok])))))</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='60yrd Pos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shuttle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Shuttle]' derivation='Avg' name='[avg:Shuttle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;LS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]' />
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]' />
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg AV by Round'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='real' name='[AV]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Round (bin)' datatype='integer' name='[Round (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Round]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Round]' role='measure' type='quantitative' />
            <column-instance column='[AV]' derivation='Avg' name='[avg:AV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (bin)]' derivation='None' name='[none:Round (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:AV:qk]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Round (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[Round (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg AV by Round (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='real' name='[AV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Round (bin) (1)' datatype='integer' name='[Round (bin) 1]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Round]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Round]' role='measure' type='quantitative' />
            <column-instance column='[AV]' derivation='Avg' name='[avg:AV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round (bin) 1]' derivation='None' name='[none:Round (bin) 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;QB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:AV:qk]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Round (bin) 1:ok]</cols>
        <show-full-range>
          <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[Round (bin) 1]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bench Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column caption='Bench Reps' datatype='real' name='[BenchReps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[40YD]' derivation='Avg' name='[avg:40YD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BenchReps]' derivation='Avg' name='[avg:BenchReps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40YD]' derivation='None' name='[none:40YD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:40YD:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;WR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:40YD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:BenchReps:qk]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Bench Reps: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:BenchReps:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2000</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.6421508211718425'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:BenchReps:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Bench Reps: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:BenchReps:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.533333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2011</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.115524116273015'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:BenchReps:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bench Pos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='Bench Reps' datatype='real' name='[BenchReps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shuttle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[BenchReps]' derivation='Avg' name='[avg:BenchReps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shuttle]' derivation='Avg' name='[avg:Shuttle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;LS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]' />
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]' />
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:BenchReps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bench Top N'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column caption='Bench Reps' datatype='real' name='[BenchReps]' role='measure' type='quantitative' />
            <column caption='Subset labels' datatype='string' name='[Calculation_963770358071529486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Players by Stat]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Players&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Top N Players by Stat 2 1]' derivation='InOut' name='[io:Top N Players by Stat 2 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[BenchReps]' derivation='Max' name='[max:BenchReps:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BenchReps]' derivation='Max' name='[max:BenchReps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770358071529486]' derivation='None' name='[none:Calculation_963770358071529486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[Top N Players by Stat 2 1]' />
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[max:BenchReps:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[max:BenchReps:ok]' />
              <groupfilter function='member' level='[max:BenchReps:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[max:BenchReps:ok]' direction='DESC' />
          <natural-sort column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]' direction='DESC' />
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[max:BenchReps:ok]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[Top N Players by Stat 2 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 2 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[Top N Players by Stat 2 1] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[max:BenchReps:ok] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Player:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk] / [federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok])))))</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[max:BenchReps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BestPickers'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='real' name='[AV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[All Pro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drafted]' role='dimension' type='nominal' />
            <column-instance column='[AV]' derivation='Avg' name='[avg:AV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Pro]' derivation='Avg' name='[avg:All Pro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drafted]' derivation='None' name='[none:Drafted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:All Pro:qk]' />
              <text column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Drafted:nk]' />
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:AV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Broad Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='real' name='[Broad Jump]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Broad Jump]' derivation='Avg' name='[avg:Broad Jump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;WR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Broad Jump:qk]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Broad Jump: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Broad Jump:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2005</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74.803467649615854'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Broad Jump:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Broad Jump: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Broad Jump:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.433333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='99.033781141694959'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Broad Jump:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-143' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Broad Pos '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='real' name='[Broad Jump]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Broad Jump]' derivation='Avg' name='[avg:Broad Jump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;LS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]' />
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Broad Jump:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Broad Top N'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Broad Jump]' role='measure' type='quantitative' />
            <column caption='Subset labels' datatype='string' name='[Calculation_963770358071529486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Players by Stat]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Players&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vertical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Top N Players by Stat 2 1 1]' derivation='InOut' name='[io:Top N Players by Stat 2 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Broad Jump]' derivation='Max' name='[max:Broad Jump:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Broad Jump]' derivation='Max' name='[max:Broad Jump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770358071529486]' derivation='None' name='[none:Calculation_963770358071529486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[Top N Players by Stat 2 1 1 1]' />
          <natural-sort column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[max:Broad Jump:ok]' direction='DESC' />
          <natural-sort column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]' direction='DESC' />
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[Top N Players by Stat 2 1 1 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 2 1 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[max:Broad Jump:ok] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Player:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk] / [federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]))))</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[max:Broad Jump:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CombineRelativeMetrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='real' name='[3Cone]' role='measure' type='quantitative' />
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column caption='Bench Reps' datatype='real' name='[BenchReps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Broad Jump]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vertical]' role='measure' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[3Cone]' derivation='Avg' name='[rank:avg:3Cone:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[40YD]' derivation='Avg' name='[rank:avg:40YD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[BenchReps]' derivation='Avg' name='[rank:avg:BenchReps:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Broad Jump]' derivation='Avg' name='[rank:avg:Broad Jump:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Vertical]' derivation='Avg' name='[rank:avg:Vertical:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Vertical]' derivation='Avg' name='[rank:avg:Vertical:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a940220ojjmdb1g7m36r16x0s4a].[rank:avg:3Cone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a940220ojjmdb1g7m36r16x0s4a].[rank:avg:40YD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a940220ojjmdb1g7m36r16x0s4a].[rank:avg:BenchReps:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a940220ojjmdb1g7m36r16x0s4a].[rank:avg:Broad Jump:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a940220ojjmdb1g7m36r16x0s4a].[rank:avg:Vertical:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a940220ojjmdb1g7m36r16x0s4a].[rank:avg:3Cone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a940220ojjmdb1g7m36r16x0s4a].[rank:avg:40YD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a940220ojjmdb1g7m36r16x0s4a].[rank:avg:BenchReps:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1a940220ojjmdb1g7m36r16x0s4a].[rank:avg:Broad Jump:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1a940220ojjmdb1g7m36r16x0s4a].[rank:avg:Vertical:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;LS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[Multiple Values]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='real' name='[Games]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Games]' derivation='Avg' name='[avg:Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Games:qk]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='integer' name='[Pro Bowl]' role='measure' type='quantitative' />
            <column datatype='real' name='[Round]' role='measure' type='quantitative' />
            <column-instance column='[Pro Bowl]' derivation='Avg' name='[avg:Pro Bowl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Pro Bowl:qk]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vertical Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vertical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[40YD]' derivation='Avg' name='[avg:40YD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vertical]' derivation='Avg' name='[avg:Vertical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40YD]' derivation='None' name='[none:40YD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:40YD:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;WR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:40YD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:40YD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Vertical:qk]</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Vertical: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Vertical:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2000</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.787652392734199'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Vertical:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Vertical: </run>
              <run bold='true'>&lt;[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Vertical:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.985357888185398'>
                  <node-reference>
                    <axis>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Vertical:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-124' y='16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vertical Pos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shuttle]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vertical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Shuttle]' derivation='Avg' name='[avg:Shuttle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vertical]' derivation='Avg' name='[avg:Vertical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;LS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]</column>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk]' />
              <color column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]' />
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Shuttle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[avg:Vertical:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vertical Top N'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
            <column caption='40Yd' datatype='real' name='[40YD]' role='measure' type='quantitative' />
            <column caption='Subset labels' datatype='string' name='[Calculation_963770358071529486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Players by Stat]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Players&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vertical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Top N Players by Stat 2 1 1]' derivation='InOut' name='[io:Top N Players by Stat 2 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vertical]' derivation='Max' name='[max:Vertical:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vertical]' derivation='Max' name='[max:Vertical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963770358071529486]' derivation='None' name='[none:Calculation_963770358071529486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[Top N Players by Stat 2 1 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Player]' member='&quot;Ameer Abdullah&quot;' />
              <groupfilter function='member' level='[Player]' member='&quot;Cedric James&quot;' />
              <groupfilter function='member' level='[Player]' member='&quot;Chris Chambers&quot;' />
              <groupfilter function='member' level='[Player]' member='&quot;Chris Conley&quot;' />
              <groupfilter function='member' level='[Player]' member='&quot;Christine Michael&quot;' />
              <groupfilter function='member' level='[Player]' member='&quot;Dorin Dickerson&quot;' />
              <groupfilter function='member' level='[Player]' member='&quot;Jarett Dillard&quot;' />
              <groupfilter function='member' level='[Player]' member='&quot;Kevin Kasper&quot;' />
              <groupfilter function='member' level='[Player]' member='&quot;Nate Burleson&quot;' />
              <groupfilter function='member' level='[Player]' member='&quot;Virgil Green&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[max:Vertical:ok]' direction='DESC' />
          <natural-sort column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok]' direction='DESC' />
          <slices>
            <column>[federated.1a940220ojjmdb1g7m36r16x0s4a].[Top N Players by Stat 2 1 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 2 1 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Calculation_963770358071529486:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 2 1 1:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[max:Vertical:ok] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Player:nk] / ([federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Pos:nk] / [federated.1a940220ojjmdb1g7m36r16x0s4a].[none:Year:ok])))))</rows>
        <cols>[federated.1a940220ojjmdb1g7m36r16x0s4a].[max:Vertical:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 7' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='BestPickers' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='10' name='BestPickers' pane-specification-id='0' param='[federated.1a940220ojjmdb1g7m36r16x0s4a].[sum:Pro Bowl:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NFL COMBINE: 3 CONE DRILL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>EVENT HISTORY 2000 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='offensiveNFL_Data' name='federated.1a940220ojjmdb1g7m36r16x0s4a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a940220ojjmdb1g7m36r16x0s4a'>
        <column-instance column='[Top N Players by Stat]' derivation='InOut' name='[io:Top N Players by Stat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='55' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='61' h='8625' id='66' is-fixed='true' is-scaled='1' param='C:/Users/jbenitez/Desktop/Tableau project visuals/1200px-NFL_Scouting_Combine_logo@2x.png' type='bitmap' w='98400' x='800' y='10250'>
            </zone>
            <zone h='80125' id='52' type='layout-basic' w='98400' x='800' y='18875'>
              <zone h='80125' id='33' param='horz' type='layout-flow' w='81700' x='800' y='18875'>
                <zone h='80125' id='11' param='vert' type='layout-flow' w='81700' x='800' y='18875'>
                  <zone h='29500' id='37' name='3Cone Line' show-title='false' w='81700' x='800' y='18875'>
                    <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='47' h='6875' id='38' is-fixed='true' name='3Cone Pos' show-title='false' w='81700' x='800' y='48375'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='43750' id='31' name='3Cone Min Top N' show-title='false' w='81700' x='800' y='55250'>
                    <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='1299' minwidth='1299' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='136' h='80125' id='32' is-fixed='true' param='vert' type='layout-flow' w='16700' x='82500' y='18875'>
                <zone h='11125' id='34' name='3Cone Min Top N' param='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat:nk]' type='filter' w='16700' x='82500' y='18875'>
                </zone>
                <zone h='5750' id='35' name='3Cone Min Top N' pane-specification-id='4' param='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat 1:nk]' type='color' w='16700' x='82500' y='30000'>
                </zone>
                <zone h='9375' id='36' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16700' x='82500' y='35750'>
                </zone>
                <zone h='5750' id='40' name='3Cone Pos' pane-specification-id='2' param='[federated.1a940220ojjmdb1g7m36r16x0s4a].[:Measure Names]' type='color' w='16700' x='82500' y='45125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NFL COMBINE: 40 YARD DASH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>EVENT HISTORY 2000 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='55' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='61' h='8625' id='66' is-fixed='true' is-scaled='1' param='C:/Users/jbenitez/Desktop/Tableau project visuals/1200px-NFL_Scouting_Combine_logo@2x.png' type='bitmap' w='98400' x='800' y='10250'>
            </zone>
            <zone h='80125' id='52' type='layout-basic' w='98400' x='800' y='18875'>
              <zone h='80125' id='33' param='horz' type='layout-flow' w='81700' x='800' y='18875'>
                <zone h='80125' id='11' param='vert' type='layout-flow' w='81700' x='800' y='18875'>
                  <zone h='46750' id='96' name='40 yd Line' show-title='false' w='81700' x='800' y='18875'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='9125' id='95' name='40yrd Pos' w='81700' x='800' y='65625'>
                    <layout-cache fixed-size-h='65' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='24250' id='97' name='40yd Min Top N' w='81700' x='800' y='74750'>
                    <layout-cache fixed-size-h='186' has-max-size-w='true' maxwidth='1300' minwidth='1300' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='136' h='80125' id='32' is-fixed='true' param='vert' type='layout-flow' w='16700' x='82500' y='18875'>
                <zone h='9375' id='36' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16700' x='82500' y='18875'>
                </zone>
                <zone h='5750' id='98' name='40yd Min Top N' pane-specification-id='2' param='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat:nk]' type='color' w='16700' x='82500' y='28250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NFL COMBINE: 60 YARD SHUTTLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>EVENT HISTORY 2000 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='55' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='61' h='8625' id='66' is-fixed='true' is-scaled='1' param='C:/Users/jbenitez/Desktop/Tableau project visuals/1200px-NFL_Scouting_Combine_logo@2x.png' type='bitmap' w='98400' x='800' y='10250'>
            </zone>
            <zone h='80125' id='52' type='layout-basic' w='98400' x='800' y='18875'>
              <zone h='80125' id='33' param='horz' type='layout-flow' w='81700' x='800' y='18875'>
                <zone h='80125' id='11' param='vert' type='layout-flow' w='81700' x='800' y='18875'>
                  <zone h='36750' id='96' name='60 yd Line' show-title='false' w='81700' x='800' y='18875'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='9125' id='95' name='60yrd Pos' w='81700' x='800' y='55625'>
                    <layout-cache fixed-size-h='65' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34250' id='97' name='60yd Min Top N' w='81700' x='800' y='64750'>
                    <layout-cache fixed-size-h='266' has-max-size-w='true' maxwidth='1300' minwidth='1300' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='136' h='80125' id='32' is-fixed='true' param='vert' type='layout-flow' w='16700' x='82500' y='18875'>
                <zone h='9375' id='36' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16700' x='82500' y='18875'>
                </zone>
                <zone h='2750' id='98' name='60yd Min Top N' pane-specification-id='2' param='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat:nk]' type='color' w='16700' x='82500' y='28250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NFL COMBINE: BENCH PRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>EVENT HISTORY 2000 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='55' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='61' h='8625' id='66' is-fixed='true' is-scaled='1' param='C:/Users/jbenitez/Desktop/Tableau project visuals/1200px-NFL_Scouting_Combine_logo@2x.png' type='bitmap' w='98400' x='800' y='10250'>
            </zone>
            <zone h='80125' id='52' type='layout-basic' w='98400' x='800' y='18875'>
              <zone h='80125' id='33' param='horz' type='layout-flow' w='81700' x='800' y='18875'>
                <zone h='80125' id='11' param='vert' type='layout-flow' w='81700' x='800' y='18875'>
                  <zone h='36750' id='96' name='Bench Line' show-title='false' w='81700' x='800' y='18875'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='9125' id='95' name='Bench Pos' w='81700' x='800' y='55625'>
                    <layout-cache fixed-size-h='65' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34250' id='97' name='Bench Top N' w='81700' x='800' y='64750'>
                    <layout-cache fixed-size-h='266' has-max-size-w='true' maxwidth='1512' minwidth='1512' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='136' h='80125' id='32' is-fixed='true' param='vert' type='layout-flow' w='16700' x='82500' y='18875'>
                <zone h='9375' id='36' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16700' x='82500' y='18875'>
                </zone>
                <zone h='2750' id='98' name='Bench Top N' pane-specification-id='2' param='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat:nk]' type='color' w='16700' x='82500' y='28250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NFL COMBINE: BROAD JUMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>EVENT HISTORY 2000 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='55' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='61' h='8625' id='66' is-fixed='true' is-scaled='1' param='C:/Users/jbenitez/Desktop/Tableau project visuals/1200px-NFL_Scouting_Combine_logo@2x.png' type='bitmap' w='98400' x='800' y='10250'>
            </zone>
            <zone h='80125' id='52' type='layout-basic' w='98400' x='800' y='18875'>
              <zone h='80125' id='33' param='horz' type='layout-flow' w='81700' x='800' y='18875'>
                <zone h='80125' id='11' param='vert' type='layout-flow' w='81700' x='800' y='18875'>
                  <zone h='36750' id='96' name='Broad Line' show-title='false' w='81700' x='800' y='18875'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='9125' id='95' name='Broad Pos ' w='81700' x='800' y='55625'>
                    <layout-cache fixed-size-h='65' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34250' id='97' name='Broad Top N' w='81700' x='800' y='64750'>
                    <layout-cache fixed-size-h='266' has-max-size-w='true' maxwidth='1320' minwidth='1320' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='136' h='80125' id='32' is-fixed='true' param='vert' type='layout-flow' w='16700' x='82500' y='18875'>
                <zone h='9375' id='36' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16700' x='82500' y='18875'>
                </zone>
                <zone h='2750' id='98' name='Broad Top N' pane-specification-id='2' param='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat:nk]' type='color' w='16700' x='82500' y='28250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NFL COMBINE: VERTICAL LEAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>EVENT HISTORY 2000 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Values 2' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='55' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='61' h='8625' id='66' is-fixed='true' is-scaled='1' param='C:/Users/jbenitez/Desktop/Tableau project visuals/1200px-NFL_Scouting_Combine_logo@2x.png' type='bitmap' w='98400' x='800' y='10250'>
            </zone>
            <zone h='80125' id='52' type='layout-basic' w='98400' x='800' y='18875'>
              <zone h='80125' id='33' param='horz' type='layout-flow' w='81700' x='800' y='18875'>
                <zone h='80125' id='11' param='vert' type='layout-flow' w='81700' x='800' y='18875'>
                  <zone h='36750' id='96' name='Vertical Line' show-title='false' w='81700' x='800' y='18875'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='9125' id='95' name='Vertical Pos' w='81700' x='800' y='55625'>
                    <layout-cache fixed-size-h='65' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34250' id='97' name='Vertical Top N' w='81700' x='800' y='64750'>
                    <layout-cache fixed-size-h='266' has-max-size-w='true' maxwidth='1320' minwidth='1320' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='136' h='80125' id='32' is-fixed='true' param='vert' type='layout-flow' w='16700' x='82500' y='18875'>
                <zone h='9375' id='36' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16700' x='82500' y='18875'>
                </zone>
                <zone h='2750' id='98' name='Vertical Top N' pane-specification-id='2' param='[federated.1a940220ojjmdb1g7m36r16x0s4a].[io:Top N Players by Stat:nk]' type='color' w='16700' x='82500' y='28250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
